<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>::: Kids Craft :::</title>
  <meta name="description" content="Site da Loja Kids Craft">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <!-- Fontes do google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Righteous&display=swap" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
  <header class="header-bg">
    <div class="header">
      <a href="./">
        <img src="img/logokidscraft.png" alt="Kids Craft">
      </a>
      <nav aria-label="navegacao">
        <ul class="header-menu font-1">
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="sobre.html">Nosso estúdio</a></li>
          <li><a href="artesanatos.html">Lojinha</a></li>
          <li><a href="pedidos.html">Envie sua arte</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="home-bg">
    <div class="home">
      <div class="home-conteudo">
        <h1>Artes feitas com carinho para você.</h1>
        <p>Artesanato feito à mão pelos nossos pequenos artistas, feitas com muito carinho para você.</p>
        <a href="artesanatos.html">Escolha a sua arte</a>
      </div>
      <img src="img/crafts-for-kids.jpg" alt=" Crafts by kids">
    </div>
  </main>

  <footer class="footer-bg">
    <div class="footer container">
      <!-- <img src="img/logokidscraft.png" alt="Logo KidsCraft"> -->
      <div class="footer-contato">
        <h3 class="font-1">Contato</h3>
        <ul>
          <li><a href="tel:+351226195200"></a>226195200</li>
          <li><a href="mailto:contato@kidscraft.com">contato@kidscraft.com</a></li>
        </ul>
      </div>
      <div class="footer-redes">
        <a href="#">
          <img src="img/instagram.svg" alt="Instagram">
        </a>
        <a href="#">
          <img src="img/facebook.svg" alt="Facebook">
        </a>
        <a href="#">
          <img src="img/youtube.svg" alt="youtube">
        </a>
      </div>
      <div class="footer-informações">
        <h3 class="font-1">Informações</h3>
        <nav>
          <ul>
            <li></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>
</body>

</html>